#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/matrix.hh
size.hh
../include/size.hh
vector.hh
../include/vector.hh
iostream
-
cstdlib
-

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
cmath
-
iomanip
-

/home/krzysztof/PO/zad3-kgliwinski/prj/src/vector.cpp
vector.hh
/home/krzysztof/PO/zad3-kgliwinski/prj/src/vector.hh
matrix.hh
/home/krzysztof/PO/zad3-kgliwinski/prj/src/matrix.hh

